<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="test.css" />
    <title>test</title>
  </head>
  <body>
    <div class="parent">
      <nav class="navigation">
        <ul>
          <li><a href=""></a>A</li>
          <li><a href=""></a>B</li>
          <li><a href=""></a>C</li>
          <li><a href=""></a>D</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
